{
  "name": "modelcard-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompliancePal/modelcard-action.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CompliancePal/modelcard-action/issues"
  },
  "homepage": "https://github.com/CompliancePal/modelcard-action#readme",
  "workspaces": [
    "packages/action",
    "apps/website"
  ]
}
