{
  "name": "create-package",
  "version": "1.0.0",
  "description": "Creates a package project",
  "main": "index.js",
  "bin": "create-package",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompliancePal/modelcard-action.git"
  },
  "author": "Vlad Știrbu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CompliancePal/modelcard-action/issues"
  },
  "homepage": "https://github.com/CompliancePal/modelcard-action#readme"
}
